# pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/tuto/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java  petType.java
pet-clinic-data/src/main/java/tuto/springframework/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/tuto/springframework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
pet-clinic-web/src/main/java/tuto/springframework/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/tuto/springframework/petclinic/controllers/: OwnerController.java  VetController.java  indexController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/tuto/springframework/petclinic/: PetClinicApplication.java
src/main/java/tuto/springframework/petclinic/model/: Owner.java  Person.java  Pet.java  Vet.java
src/test/java/tuto/springframework/petclinic/: PetClinicApplicationTests.java
(+7 files in other folders)
