<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<packaging>pom</packaging>
<modules>
    <module>pet-clinic-data</module>
    <module>pet-clinic-web</module>
</modules>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
    <relativePath/>
    <!-- lookup parent from repository -->
</parent>
<groupId>tuto.springframework.petclinic</groupId>
<artifactId>pet-clinic</artifactId>
<version>1.2-SNAPSHOT</version>
<name>pet-clinic</name>
<description>Pet clinic project</description>

<properties>
    <java.version>11</java.version>
    <start-class>tuto.springframework.petclinic.PetClinicApplication</start-class>
</properties>
<scm>
    <developerConnection>
        scm:git:git@github.com:ALAZOUARI/pet-clinic.git
    </developerConnection>
    <tag>HEAD</tag>
</scm>
<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
                <goal>install</goal>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>