#release configuration
#Tue Oct 27 00:39:57 CET 2020
projectVersionPolicyId=default
project.dev.com.example\:pet-clinic=1.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.tuto.springframework.petclinic\:pet-clinic-data=1.1
project.rel.tuto.springframework.petclinic\:pet-clinic-web=1.1
project.rel.com.example\:pet-clinic=1.1
project.dev.tuto.springframework.petclinic\:pet-clinic-web=1.1
project.scm.tuto.springframework.petclinic\:pet-clinic-web.tag=pet-clinic-1.1
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:git@github.com\:ALAZOUARI/pet-clinic.git
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:ALAZOUARI/pet-clinic.git
project.dev.tuto.springframework.petclinic\:pet-clinic-data=1.1
project.scm.com.example\:pet-clinic.tag=pet-clinic-1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.tuto.springframework.petclinic\:pet-clinic-data.tag=pet-clinic-1.1
scm.tag=pet-clinic-1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
