#release configuration
#Mon Oct 26 00:08:51 CET 2020
projectVersionPolicyId=default
project.dev.com.example\:pet-clinic=1.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.tuto.springframework.petclinic\:pet-clinic-data=1.1
project.rel.tuto.springframework.petclinic\:pet-clinic-web=1.1
project.rel.com.example\:pet-clinic=1.1
project.dev.tuto.springframework.petclinic\:pet-clinic-web=1.2-SNAPSHOT
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:git@github.com\:ALAZOUARI/pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ALAZOUARI/pet-clinic.git
project.dev.tuto.springframework.petclinic\:pet-clinic-data=1.2-SNAPSHOT
project.scm.com.example\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.tuto.springframework.petclinic\:pet-clinic-web.empty=true
project.scm.tuto.springframework.petclinic\:pet-clinic-data.empty=true
scm.tag=pet-clinic-1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
